name=ConfigCommander
version=1.0.0
author=Cristian Szwarc
maintainer=Cristian Szwarc <cristianszwarc@gmail.com>
sentence=Functions to save data to EEPROM.
paragraph=
category=EEPROM
url=https://github.com/cristianszwarc/ConfigCommander.git
architectures=avr
